/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/
//  Функция `truncate` принимает два параметра: `str` (строка, которую нужно обрезать) и `maxLength` (максимальная длина строки, после которой она будет укорочена).

function truncate(str, maxLength) {
if (str.length > maxLength) {
  // Внутри функции идёт условие, которое проверяет, превышает ли длина строки `str` значение `maxLength`. Для этого используется `str.length`, чтобы получить длину строки.
  return str.slice(0, maxLength - 1) + '…';
  //  Если длина строки больше `maxLength`, то выполняется обрезка. Функция использует метод `slice`, чтобы взять подстроку с начала строки до позиции `maxLength - 3`. Это нужно для того, чтобы оставить место для ".", которое добавляется в конце обрезанной строки.
    } else {
      //   Если длина строки меньше или равна `maxLength`, то возвращается исходная строка без изменений.
  } return str;
}

console.log(truncate("Вот, что мне действительно нравится в этом", 20));

